block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 512)         0         
_________________________________________________________________
global_average_pooling2d_1 ( (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 200)               102600    
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
=================================================================
Total params: 14,817,288
Trainable params: 2,462,408
Non-trainable params: 12,354,880
_________________________________________________________________
weights loaded
epoch 0: 100%|██████████| 338/338 [06:10<00:00,  1.10s/it, acc=1, loss=[0.0033419572, -0.25409073, 0.7286089, 253.63129]]    

Test loss: 1.405666
Test accuracy: 0.6599327
epoch 1: 100%|██████████| 338/338 [04:39<00:00,  1.21it/s, acc=1, loss=[0.012651298, -0.19340533, 0.4272345, 195.88628]]  
epoch 2: 100%|██████████| 338/338 [04:26<00:00,  1.27it/s, acc=1, loss=[0.02123498, -0.1819971, 0.36017188, 177.55418]]  

Test loss: 1.3237308
Test accuracy: 0.67171717
epoch 3: 100%|██████████| 338/338 [23:11<00:00,  4.12s/it, acc=1, loss=[0.022337329, -0.18273515, 0.3410544, 170.68768]]     
epoch 4: 100%|██████████| 338/338 [03:32<00:00,  1.59it/s, acc=1, loss=[0.022028804, -0.18394972, 0.32895935, 166.00333]]    

Test loss: 1.308917
Test accuracy: 0.67227834
epoch 5: 100%|██████████| 338/338 [02:45<00:00,  2.04it/s, acc=1, loss=[0.023449745, -0.18656567, 0.3241763, 163.55214]]     
epoch 6: 100%|██████████| 338/338 [02:46<00:00,  2.02it/s, acc=1, loss=[0.023315217, -0.1897939, 0.3216592, 162.15846]]  

Test loss: 1.3068094
Test accuracy: 0.67171717
epoch 7: 100%|██████████| 338/338 [02:54<00:00,  1.94it/s, acc=1, loss=[0.023247756, -0.19239624, 0.3176967, 160.02792]]     
epoch 8: 100%|██████████| 338/338 [02:55<00:00,  1.93it/s, acc=1, loss=[0.023143852, -0.194476, 0.3138373, 157.99834]]   

Test loss: 1.3038164
Test accuracy: 0.67104375
epoch 9: 100%|██████████| 338/338 [02:45<00:00,  2.04it/s, acc=1, loss=[0.021807343, -0.19577666, 0.3111791, 157.2293]]      
epoch 10: 100%|██████████| 338/338 [02:52<00:00,  1.95it/s, acc=1, loss=[0.021198139, -0.19913429, 0.30846912, 156.13684]]    

Test loss: 1.2934502
Test accuracy: 0.6739618
epoch 11: 100%|██████████| 338/338 [02:45<00:00,  2.04it/s, acc=1, loss=[0.021193083, -0.20122102, 0.3069252, 154.61871]] 
epoch 12: 100%|██████████| 338/338 [02:45<00:00,  2.04it/s, acc=1, loss=[0.021447035, -0.20388268, 0.30474326, 153.60983]]

Test loss: 1.2897365
Test accuracy: 0.67460316
epoch 13: 100%|██████████| 338/338 [02:44<00:00,  2.05it/s, acc=0.999, loss=[0.02332782, -0.20557295, 0.30298972, 152.64664]] 
epoch 14: 100%|██████████| 338/338 [02:45<00:00,  2.04it/s, acc=1, loss=[0.020725274, -0.20876063, 0.30252293, 151.89627]]    

Test loss: 1.2898453
Test accuracy: 0.6759259
epoch 15: 100%|██████████| 338/338 [02:44<00:00,  2.05it/s, acc=0.999, loss=[0.021454278, -0.20987663, 0.2999613, 151.103]]   
epoch 16: 100%|██████████| 338/338 [02:44<00:00,  2.06it/s, acc=0.999, loss=[0.021315774, -0.21213706, 0.29957074, 150.32082]]

Test loss: 1.2906331
Test accuracy: 0.6762065
epoch 17: 100%|██████████| 338/338 [02:43<00:00,  2.07it/s, acc=0.999, loss=[0.020688351, -0.21389708, 0.29711133, 149.07248]]
epoch 18: 100%|██████████| 338/338 [02:45<00:00,  2.04it/s, acc=0.999, loss=[0.021826496, -0.21556579, 0.2957512, 148.52348]] 

Test loss: 1.2909795
Test accuracy: 0.6760943
epoch 19: 100%|██████████| 338/338 [02:53<00:00,  1.95it/s, acc=0.999, loss=[0.020941949, -0.21840136, 0.29735616, 148.62703]]
epoch 20: 100%|██████████| 338/338 [02:52<00:00,  1.96it/s, acc=1, loss=[0.019678455, -0.2189018, 0.29263693, 147.16272]] 

Test loss: 1.2929324
Test accuracy: 0.6755433
epoch 21: 100%|██████████| 338/338 [02:54<00:00,  1.94it/s, acc=1, loss=[0.018962795, -0.22061382, 0.29100445, 146.44748]]
epoch 22: 100%|██████████| 338/338 [02:56<00:00,  1.92it/s, acc=1, loss=[0.017875914, -0.22317956, 0.29050645, 145.67677]]

Test loss: 1.2963151
Test accuracy: 0.67564535
epoch 23: 100%|██████████| 338/338 [02:47<00:00,  2.01it/s, acc=1, loss=[0.019597063, -0.22539984, 0.28996718, 144.80214]]    
epoch 24: 100%|██████████| 338/338 [02:45<00:00,  2.05it/s, acc=0.999, loss=[0.019199474, -0.22729541, 0.28888708, 144.54253]]

Test loss: 1.2980379
Test accuracy: 0.6759907
epoch 25: 100%|██████████| 338/338 [02:44<00:00,  2.05it/s, acc=1, loss=[0.01948654, -0.22838312, 0.28737026, 143.86557]]     
epoch 26: 100%|██████████| 338/338 [02:44<00:00,  2.06it/s, acc=1, loss=[0.018357681, -0.2315912, 0.28780404, 143.67604]]     

Test loss: 1.3006535
Test accuracy: 0.67484367
epoch 27: 100%|██████████| 338/338 [02:44<00:00,  2.06it/s, acc=1, loss=[0.018233, -0.23353945, 0.2868798, 142.97745]]        
epoch 28: 100%|██████████| 338/338 [02:44<00:00,  2.05it/s, acc=1, loss=[0.018630994, -0.23482132, 0.2855647, 142.15625]]     

Test loss: 1.3017476
Test accuracy: 0.6751964
epoch 29: 100%|██████████| 338/338 [02:44<00:00,  2.06it/s, acc=1, loss=[0.017923769, -0.23662668, 0.2862488, 141.5699]]      
epoch 30:   7%|▋         | 22/338 [00:11<02:41,  1.96it/s, acc=1, loss=[0.016814282, -0.23422092, 0.27672613, 139.80966]]